.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: flex; /* Establece el contenedor como flex */
  justify-content: space-between; /* Distribuye las cards con espacio entre ellas */
  /* Otra opción: justify-content: space-around; /* Distribuye las cards con espacio alrededor de ellas */
  /* Otra opción: justify-content: center; /* Centra las cards horizontalmente */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  /* Agrega estilos adicionales para las cards si lo deseas */
  border: 1px solid #ccc;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
}
.card:first-child {
  background-color: #2e7d32;
}
.card:nth-child(2) {
  background-color: #2962ff;
}

.card:nth-child(3) {
  background-color: #ff6d00;
}

.card:nth-child(4) {
  background-color: #d50000;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  color: black;
  
element.style {
  color: black;
  font-size: 12px;
  font-weight: 400;
  
}
}
.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
  
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  
}

.charts-card {
  background-color: rgb(237,237,237);
  margin-bottom: 20px;
  padding: 40px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  
  
}


@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}
